CRUD_WPF_FORM/Views/ModalWindow.xaml

<Window x:Class="CRUD_WPF_FORM.Views.ModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:CRUD_WPF_FORM.Views"
        mc:Ignorable="d"
        Title="ModalWindow" Height="290" Width="352"
        ResizeMode="CanMinimize" WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>

        <Label Content="Nome" HorizontalAlignment="Left" Height="26" Margin="13,54,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.696"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="21" Margin="12,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="314"/>

        <Label Content="Sobrenome" HorizontalAlignment="Left" Height="26" Margin="13,109,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.696"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Height="21" Margin="12,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="314"/>

        <Label Content="Telefone" HorizontalAlignment="Left" Height="26" Margin="13,164,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.696"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <xctk:MaskedTextBox Mask="(99) 00000-0000" x:Name="phoneTextBox" HorizontalAlignment="Left" Height="21" Margin="12,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="314"/>
        <Label Content="CADASTRO DE CONTATOS" HorizontalAlignment="Left" Height="40" Margin="42,10,0,0" VerticalAlignment="Top" Width="284" HorizontalContentAlignment="Center"/>
        <Button x:Name="saveButton" Content="Salvar" HorizontalAlignment="Left" Height="20" Margin="13,224,0,0" VerticalAlignment="Top" Width="147" Click="SaveButton_Click" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.731"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="cancelButton" Content="Cancelar" HorizontalAlignment="Left" Height="20" Margin="184,223,0,0" VerticalAlignment="Top" Width="147" RenderTransformOrigin="0.507,0.108" IsCancel="True">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Orange"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
